{
    "compilerOptions": {
        "target":"ES6",
        "module": "commonjs",
        "rootDir": "./functions",
        "outDir": "dist",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowUnreachableCode":false,
        "allowUnusedLabels":false,
        "alwaysStrict": true,
        "sourceMap": true,
        "types": ["jest"]
    },
    "include": [
        "functions/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
}